#/etc/logstash/conf.d/logstash-otx.conf
 
input {
  http_poller {
    urls => {
      otx_pulses => {
        method => "get"
        url => "https://otx.alienvault.com/api/v1/pulses/subscribed"
        headers => {
          "X-OTX-API-KEY" => "Hidden"
        }
      }
    }
    request_timeout => 60
    schedule => { cron => "0 * * * *" }
    codec => "json"
  }
}
 
filter {
  if [event][original] {
    json {
      source => "[event][original]"
      target => "otx_data"
    }
  }
 
  if [otx_data][results] {
    ruby {
      code => "
        indicators = []
 
        event.get('[otx_data][results]').each do |result|
          result['indicators'].each do |indicator|
            if indicator['type'] == 'IPv4'
              indicators << {
		'indicator' => indicator['indicator'],
		'name' => result['name'],
		'indicator_id' => indicator['id']
		}
            end
          end
        end
 
        if !indicators.empty?
          event.set('indicator_ipv4', indicators)
        else
          event.set('indicator_ipv4', [])
        end
      "
    }
  } 
 
  mutate {
    remove_field => ["event.original"]
  }  
 
  mutate { remove_field => ["otx_data"] }
}
 
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "threat-intel-otx-new-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
